play.modules.enabled += com.example.finaltest.zheng_project.serviceC.impl.ServiceCModule

lagom.persistence.ask-timeout = 10s

serviceC.cassandra.keyspace = serviceC

cassandra-journal.keyspace = ${serviceC.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${serviceC.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${serviceC.cassandra.keyspace}

