play.modules.enabled += com.example.finaltest.zheng_project.serviceB.impl.ServiceBModule

lagom.persistence.ask-timeout = 10s

serviceB.cassandra.keyspace = serviceB

cassandra-journal.keyspace = ${serviceB.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${serviceB.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${serviceB.cassandra.keyspace}

