play.modules.enabled += com.example.finaltest.zheng_project.serviceA.impl.ServiceAModule

lagom.persistence.ask-timeout = 10s

serviceA.cassandra.keyspace = serviceA

cassandra-journal.keyspace = ${serviceA.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${serviceA.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${serviceA.cassandra.keyspace}

